apiVersion: v1
kind: Service
metadata:
  name: svc-display-console-prod
spec: 
  selector:
    app: lab-pod-prod
  type: NodePort 
  ports:
  - port : 8081
    targetPort: 8085    
    nodePort: 31001













